[gd_scene load_steps=6 format=2]

[ext_resource path="res://exports/launchpad_model.dae" type="PackedScene" id=1]
[ext_resource path="res://gdscripts/launchpad_model.gd" type="Script" id=2]
[ext_resource path="res://materials/hangar_ext.tres" type="Material" id=3]
[ext_resource path="res://materials/launchpad.tres" type="Material" id=4]
[ext_resource path="res://materials/stainless.material" type="Material" id=5]

[node name="launchpad model" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="hangar" parent="." index="0"]
material/0 = ExtResource( 3 )

[node name="launchpad" parent="." index="1"]
material/0 = ExtResource( 4 )

[node name="launchpad-col" parent="." index="2"]
visible = false

[node name="tower" parent="." index="3"]
material/0 = ExtResource( 5 )

[node name="col" parent="tower" index="0"]
visible = false

[node name="shape" parent="tower/col" index="0"]
visible = false

